NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXJhcHRvci04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jykdPbt40VoQRfqtHT6YjVhM9kR8Rn66M2q1I4YwDZ
DATABASE_URL='postgresql://neondb_owner:npg_q7g1RYFtboCB@ep-plain-wildflower-a8wsvpma-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'


INNGEST_SERVER_HOST=http://127.0.0.1:8288
INNGEST_SIGNING_KEY=local.dev
GEMINI_API_KEY=AIzaSyBa4LfnjxcsadKdXHJMyZJeiNHMnhZQWf0
